<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GoogleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ic_search_google"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_google"
            android:onClick="onClickSearchIcon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>